name: Shared action
description: An action to be used in other repos by checkout
runs:
    using: composite
    steps:
        - run: echo Greeting from the other repo
          shell: bash
        - run: pwd
          shell: bash
